/********** Utility Start **********/
/**********************************/

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html,
body {
 font-size: 62.5%;
 font-family: "Poppins", sans-serif;
}

button,
a {
 font-family: "Poppins", sans-serif;
 text-decoration: none;
}

:root {
 --whiteColor: #ffffff;
 --offWhite: #f0f0f0;
 --darkGray: #181818;
 --grayColor: #444444;
 --lightGray: #b2b2b2;
 --purple: #680068;
 --redColor: #ff0000;
 --btnColor: #cc0000;
 --starColor: #ff4500;
 --brandBg: #303030;
 --footBg: #191919;
}

/* common classes */
.container {
 max-width: 90%;
 margin: 0 auto;
 padding: 5% 0;
}

.red {
 color: var(--redColor);
}

.purple {
 color: var(--purple);
}

/* h1 */
h1 {
 font-size: 5rem;
 letter-spacing: 0.1rem;
 text-transform: capitalize;
 line-height: 5.5rem;
 margin-bottom: 2rem;
 font-weight: 600;
 color: var(--darkGray);
}

/* p-tag */
p {
 color: var(--grayColor);
 font-size: 1.8rem;
 margin-bottom: 2rem;
}

.p-foot {
 color: var(--lightGray);
 font-size: 1.4rem;
 margin-bottom: 2.5rem;
}

/* h3 */
h3 {
 font-size: 3rem;
 letter-spacing: 0.1rem;
 text-transform: capitalize;
 margin-bottom: 1rem;
 color: var(--darkGray);
 padding-top: 5rem;
 font-weight: 500;
}

.h3-light {
 font-size: 2.5rem;
 letter-spacing: 0.1rem;
 text-transform: capitalize;
 margin-bottom: 2.5rem;
 color: var(--offWhite);
 font-weight: 400;
}

.small-h3 {
 font-size: 1.5rem;
 letter-spacing: 0.1rem;
 text-transform: capitalize;
 margin-bottom: 1rem;
 color: var(--darkGray);
 font-weight: 600;
}

h5 {
 font-size: 1.8rem;
 color: var(--grayColor);
 margin-bottom: 1rem;
 font-weight: 600;
}

.h5-bottom {
 margin-bottom: 4rem;
}

/* btn-style */
.btn-style {
 background-color: var(--btnColor);
 display: inline-block;
 color: var(--whiteColor);
 padding: 1rem 2rem;
 font-size: 1.4rem;
 border-radius: 20rem;
 transition: all 0.2s ease-in-out;
}

.btn-style:hover {
 background-color: transparent;
 color: var(--redColor);
 border: 1px solid var(--redColor);
}

/* rating star common */
.star-icon {
 font-size: 1.4rem;
 margin-bottom: 1rem;
}

.checked {
 color: var(--starColor);
}

/********** Utility End **********/
/**********************************/

/********** Header Start **********/
/**********************************/
.head {
 background-image: url("../img/hero.jpg");
 background-size: cover;
 width: 100%;
}

.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 2rem 5%;
 width: 100%;
 position: fixed;
 left: 0;
 top: 0;
 z-index: 2;
 background-color: var(--whiteColor);
}

/* logo */
.logo a {
 font-size: 2.2rem;
 font-weight: 700;
 letter-spacing: 0.1rem;
 border: 2px solid var(--purple);
 padding: 0 0.5rem;
 position: relative;
}
/* ul */
.nav-menu {
 display: flex;
 position: relative;
}

/* li */
.nav-list {
 list-style-type: none;
 padding-left: 1.5rem;
 position: relative;
}

/* a */
.nav-link {
 font-size: 1.8rem;
 color: var(--grayColor);
 transition: all 0.2s ease-in-out;
 position: relative;
 display: block;
 padding-left: 3rem;
}

.nav-link:hover,
.nav-link.current {
 color: var(--redColor);
}

/* cart icon */
.cart-icon {
 color: var(--grayColor);
 font-size: 1.8rem;
 margin-left: 0.5rem;
}

/* hamburger */
.hamburger {
 display: none;
}

.bar {
 display: block;
 width: 2.4rem;
 height: 0.3rem;
 margin-bottom: 0.5rem;
 background-color: var(--grayColor);
 transition: all 0.2s ease-in-out;
}

/* for sticky navar bar big screen style*/
.navbar.sticky {
 padding: 1.5rem 5%;
 transition: all 0.4s ease-in-out;
}

/* tagline */
.tag-line {
 padding-left: 5%;
 padding-top: 25rem;
 padding-bottom: 26rem;
}

/* arrow icon */
.arrow-icon {
 margin-left: 0.5rem;
 font-size: 1.4rem;
}
/********** Header End **********/
/**********************************/

/********** Section 1 category start **********/
/*********************************************/
.sec1 {
 width: 100%;
 text-align: center;
 padding-top: 5rem;
}
.sec1 .hr {
 display: block;
 width: 12%;
 margin: auto;
 display: block;
 height: 0.4rem;
 background-color: var(--redColor);
}

.category {
 display: flex;
 justify-content: space-between;
}

.category-common {
 width: 32%;
}
.category-common img {
 width: 100%;
}

/* for Overlay */
.her,
.him,
.extra {
 position: relative;
}

.overlay {
 font-size: 3rem;
 background-color: rgba(0, 0, 0, 0.5);
 color: var(--offWhite);
 padding: 2rem;
 letter-spacing: 0.1rem;
 width: 100%;
 position: absolute;
 bottom: 0;
 opacity: 0;
 transition: all 0.3s ease-in-out;
}

.her:hover .overlay,
.him:hover .overlay,
.extra:hover .overlay {
 opacity: 1;
}

/********** Section 1 End **********/
/*************************************/

/********** Section 2 Best Seller Start **********/
/************************************************/
.sec2 {
 text-align: center;
 background-color: var(--offWhite);
}

.sec2 .hr {
 display: block;
 width: 5%;
 margin: auto;
 display: block;
 height: 0.4rem;
 background-color: var(--redColor);
}

.popular {
 display: flex;
 justify-content: space-between;
 text-align: left;
}

.popular-common {
 width: 24%;
 transition: all 0.4s ease-in-out;
 cursor: pointer;
}
.popular-common:hover {
 transform: translateY(-2rem);
}

.popular-common img {
 width: 100%;
}

/********** Section 2 End **********/
/*************************************/

/********** Section 3 Start **********/
/*************************************/
.sec3 {
 text-align: center;
 /* background-color: #f0f0f0; */
}

.sec3 .hr {
 display: block;
 width: 12%;
 margin: auto;
 display: block;
 height: 0.4rem;
 background-color: var(--redColor);
}

.latest {
 display: flex;
 justify-content: space-between;
 text-align: left;
 flex-flow: row wrap;
}

.latest-common {
 width: 24%;
 transition: all 0.4s ease-in-out;
 cursor: pointer;
}
.latest-common:hover {
 transform: scale(1.05);
}

.latest-common img {
 width: 100%;
}

/********** Section 3 End **********/
/*************************************/

/********** Section 4 Start Deal of the Week**********/
/*****************************************************/
.sec4 {
 width: 100%;
 background-image: linear-gradient(to right, #dd5e89, #f7bb97);
 text-align: center;
}
.sec4 .hr {
 display: block;
 width: 20%;
 margin: 0 auto 2rem;
 display: block;
 height: 0.4rem;
 background-color: var(--redColor);
}
.deal {
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.deal-common {
 width: 48%;
}
.deal-common img {
 width: 100%;
}

/* timer */
#timer {
 font-size: 3rem;
 font-weight: 500;
 color: var(--redColor);
 padding: 1rem;
 margin-bottom: 2rem;
}

#timer div {
 display: inline-block;
 min-width: 8rem;
 padding: 1rem;
 background: var(--whiteColor);
 border-radius: 1rem;
 margin: 1.5rem;
}

#timer div span {
 color: var(--redColor);
 display: block;
 font-size: 1rem;
 font-weight: 600;
}
/* timer */

/********** Section 4 End **********/
/*************************************/

/********** Section 5 Start testimony**********/
/**********************************************/
.sec5 {
 text-align: center;
 width: 100%;
}
.sec5 .hr {
 display: block;
 width: 25%;
 margin: 0 auto 2rem;
 display: block;
 height: 0.4rem;
 background-color: var(--redColor);
}
.testimony {
 display: flex;
 justify-content: space-between;
 align-items: center;
 text-align: center;
}
.test-common {
 width: 23%;
 background-color: var(--offWhite);
 padding: 2rem;
 border-radius: 2rem;
}
.quote-icon {
 font-size: 2.5rem;
 color: var(--starColor);
 margin-bottom: 2rem;
}
.test-common img {
 border-radius: 50%;
}
/********** Section 5 End **********/
/*************************************/

/********** Section 6 Start Brand**********/
/*****************************************/
.sec6 {
 width: 100%;
 background-color: var(--brandBg);
 text-align: center;
}
.brand {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.brand-common {
 width: 20%;
}

.brand-common img {
 width: 30%;
 filter: brightness(0%);
 transition: all 0.4s ease-in-out;
 cursor: pointer;
}
.brand-common img:hover {
 filter: brightness(100%);
 transform: scale(1.3);
}
/********** Section 6 End**********/
/*************************************/

/********** Section 7 Footer Start**********/
/*****************************************/
.foot {
 width: 100%;
 background-color: var(--footBg);
}
.foot-content {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 margin-bottom: 5rem;
}

/* shop info  */
.shop {
 width: 30%;
}

.foot-social {
 display: flex;
 list-style-type: none;
 cursor: pointer;
}
.foot-social li {
 font-size: 1.6rem;
 margin-right: 3rem;
 color: var(--lightGray);
 background-color: var(--grayColor);
 padding: 1rem 1.5rem;
 border-radius: 50%;
}

/* info and acount */
.info,
.account {
 width: 15%;
}

.common-ul li {
 cursor: pointer;
 list-style-type: none;
 margin-bottom: 2.5rem;
}

/* news */
.news {
 width: 30%;
}
.foot-form {
 display: flex;
 justify-content: flex-start;
 align-items: center;
}
.foot-form input {
 width: 70%;
 padding: 0.6rem 1rem;
 border: none;
}
.foot-form input:focus {
 border: none;
 outline: none;
}

.foot-form-btn {
 display: inline-block;
 background-color: var(--redColor);
 padding: 0.5rem 1rem;
 font-size: 1.2rem;
 color: var(--whiteColor);
 letter-spacing: 0.1rem;
}

/* copy right */
.foot-hr {
 margin-bottom: 2rem;
}
.copy-right {
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
}

.payment-card {
 font-size: 3.5rem;
 color: var(--lightGray);
}

/********** Section 7 Footer End**********/
/*****************************************/

/********** Media Query For Mobile Start **********/
/**************************************************/
@media only screen and (min-width: 280px) and (max-width: 768px) {
 /* common class start*/
 h1 {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  line-height: 4rem;
  font-weight: 600;
 }

 p {
  font-size: 1.6rem;
 }

 .p-foot {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
 }

 h3 {
  padding-top: 2.5rem;
 }

 .h3-light {
  margin-bottom: 1.5rem;
 }

 h5 {
  font-size: 1.5rem;
  font-weight: 500;
 }

 .btn-style {
  margin-bottom: 2rem;
 }

 .star-icon {
  font-size: 1rem;
 }

 /* common class End*/

 /***** header Start *****/
 .head {
  background-position: center right 50%;
 }

 .nav-menu {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: var(--offWhite);
  flex-direction: column;
  width: 100%;
 }

 .nav-list {
  margin: 2rem auto;
 }

 .nav-list,
 .nav-link {
  padding-left: 0;
 }

 .hamburger {
  display: block;
 }

 /* when we click on hamburger */
 .navbar.active {
  background-color: var(--offWhite);
 }

 .nav-menu.active {
  top: 6rem;
 }

 /* hamburger transform */
 .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(-45deg);
 }
 .hamburger.active .bar:nth-child(2) {
  opacity: 0;
 }
 .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(45deg);
 }

 /* hamburger color */
 .hamburger.active .bar {
  background-color: var(--grayColor);
 }

 /* tagline */
 .tag-line {
  padding-bottom: 20rem;
 }

 /***** header End *****/

 /***** Section 1 Start Category*****/
 .sec1 .hr {
  width: 30%;
  margin-bottom: 2rem;
 }
 .category {
  flex-flow: column nowrap;
 }
 .category-common {
  width: 100%;
 }
 .category-common img {
  width: 100%;
  margin-bottom: 2rem;
 }

 /***** Section 1 End  ******/

 /***** Section 2 Start best seller Start******/
 .sec2 .hr {
  width: 25%;
 }

 .popular {
  flex-flow: column nowrap;
 }

 .popular-common {
  width: 100%;
 }

 .popular-common img {
  width: 100%;
  margin-top: 2rem;
 }
 /******* Section 2 End  *********/

 /******* Section 3 New Arrivals Start *********/
 .sec3 .hr {
  width: 20%;
 }

 .latest {
  flex-flow: column nowrap;
 }

 .latest-common {
  width: 100%;
 }

 .latest-common img {
  width: 100%;
 }
 /******* Section 3 End  *********/

 /******* Section 4 Deal of the Week  *********/
 .sec4 .hr {
  width: 30%;
 }
 .deal {
  flex-flow: column nowrap;
 }
 .deal-common {
  width: 100%;
 }

 .deal-text {
  order: 2;
 }

 .deal-img {
  order: 1;
 }
 .deal-common img {
  width: 100%;
 }

 /* timer */
 #timer {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 3rem;
 }

 #timer div {
  padding: 0.8rem 1rem;
  margin: 0 0.5rem;
  color: var(--btnColor);
  min-width: 6rem;
 }

 #timer div span {
  color: var(--starColor);
 }
 /******* Section 4 End  *********/

 /******* Section 5 Start Testimony  *********/
 .sec5 .hr {
  width: 30%;
 }

 .testimony {
  flex-flow: column nowrap;
 }
 .test-common {
  width: 100%;
  margin-bottom: 2rem;
 }
 .quote-icon {
  font-size: 2.5rem;
  color: var(--starColor);
  margin-bottom: 2rem;
 }

 /******* Section 5 End  *********/

 /******* Section 6 Brand Start *********/
 .brand {
  flex-flow: column nowrap;
 }

 .brand-common {
  width: 100%;
 }

 .brand-common img {
  width: 30%;
  margin: 2rem 0;
 }
 /******* Section 6 End  *********/

 /******* Section 7 Footer Start  *********/
 .foot-content {
  flex-flow: column nowrap;
 }

 .shop,
 .info,
 .account,
 .news {
  width: 100%;
 }

 .foot-social li {
  font-size: 1.4rem;
  margin-right: 2rem;
 }
 .common-ul li {
  margin-bottom: 1.5rem;
 }

 /* copyright */
 .copy-right {
  text-align: center;
  flex-flow: column nowrap;
 }

 .payment-card {
  font-size: 3rem;
 }
 /******* Section 7 Footer End  *********/
}
/********** Media Query For Mobile End **********/
/***********************************************/
